from setuptools import find_packages, find_namespace_packages,setup
from typing import List
HYPEN_E_DOT  = "-e ."

def get_requirements(file_path: str)-> List[str]:
    '''
    this function return list of requirement
    '''
    with open(file_path) as file_obj:
        requirements=file_obj.readlines()
        requirements=[req.replace('\n',"") for req in requirements]
        
        if HYPEN_E_DOT in requirements:
            requirements.remove(HYPEN_E_DOT)
        
        return requirements

setup(
    name='mlproject',
    version='0.0.1',
    author='rahul',
    author_email='331rahul@gmail.com',
    packages=find_packages(),
    install_requires= get_requirements('requirements.txt')
    )


*******************************************************************
-e .  ==  calling the setup.py file

******************************************************************

cookiecutter :- this is python package which is create template automatic

******************************************************************

$ cookiecutter https://github.com/audreyfeldroy/cookiecutter-pypackage.git
$ cookiecutter git+ssh://git@github.com/audreyfeldroy/cookiecutter-pypackage.git
$ cookiecutter hg+ssh://hg@bitbucket.org/audreyr/cookiecutter-pypackage


****************************************************************************

